# Nayax_Picklist_test

./: .classpath  .project  README.md  pom.xml
htmlReportsDir/: Extentreport.html  Screenshots.html
references_/: EnumMap class in Java - GeeksforGeeks.mhtml  How To Take Screenshots In Selenium WebDriver Using JavaScript.mhtml  Java HashMap.mhtml  Java Pass Method as Parameter.mhtml  Selenium CSS Selectors Examples.mhtml  java - Inserting Element in a Document using Jsoup - Stack Overflow.mhtml  java - Verification of Element in Viewport in Selenium - Stack Overflow.mhtml  java - how to scroll down inside div with selenium - Stack Overflow.mhtml
sql_/: OTC-reader.sql  [NCS-48881]DCS  check verification 1.sql
src/TestNGpackage/: NayaxScreenTest.java
src/main/java/ProgramFiles/GloballyUsedClasses/: AppendScreenshotsToHTML.java  CheckHTTPconnection.java  ComboBoxBuilder.java  ComboStuff.java  CreateHtmlReportFiles.java  DeleteShotsDirIfExists.java  DrawBorderAroundElement.java  ExtentRepHTMLsetting.java  ExtentRepTestReports.java  HtmlContentReader.java  HtmlReportInNewTab.java  InsertDomElementIntoHtmlCode.java  IsCortexCheck.java  ListBrowsers_.java  MakeBrowsersList.java  MostRecentFileInDirectory.java  MoveElementIntoViewport.java  NavigationBarLinks.java  NetTrafficControl.java  NotificationAlertChecking.java  OnTestFailure.java  OpenSelectedScreen.java  PdfReader.java  RunTestNG.java  ScreenShotTaker.java  StaleElementIssue.java  TestDataStorage.java  TimeRangeSetting.java  UpdateTBL_USERS.java  ViewReportButton.java  WaitAndNotify.java  WaitForExpectedCondition.java  WebDriverConfiguration.java  ZoomOutPage.java
src/main/java/ProgramFiles/JsCss/: screenshotReportJS.js
src/main/java/ProgramFiles/ListBrowsers/: brows_Lst_.bat  browsers_.txt
src/main/java/ProgramFiles/TestUsedClasses/: AgreementFormTest.java  CookieBannerClose.java  InformationPopupPanel.java  LoginIntoDcs.java  MachinesListOfTabs.java  MachinesProductMap.java  MachinesSearchForTestMachine.java  MenuItemsList.java  MomaOrSmsLogin.java  SelectMachineInHierarchy.java
src/main/java/com/Start/: TestProcedure.java
src/test/java/com/TestSMSgr/TestSMS/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Main Test Suite/: Extent Report Test.html  Extent Report Test.xml  Test.html  Test.xml
test-output/junitreports/: TEST-ProgramFiles.ExtentRepTestReports.xml  TEST-ProgramFiles.GloballyUsedClasses.ExtentRepTestReports.xml  TEST-testCases.MachineStatus.xml  TEST-testCases.ScreenShotsMaker.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Main Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
unused_classes/: DashboardTests.java  MachinesLast12monthsVsPrevious12monthsChart.java  SalesByMachineTotalAmount.java  SalesSummaryTotalTransactionAmount.java
workfiles_/: CreateHtmlReportFiles.java  ExtentRepHTMLsetting.java  ExtentRepTestReports.java  Login_OTC_phone.sql  MachineStatus.java  Machines.java  MachinesTestCase.java  NavigateToDestination.java  OperationMenu.java  ProductMapOldVersion.java  ProductMap_OldRoutine_KeepIt.txt  Reading child elements of a div.txt  ScreenShotsMaker.java  ScreenShotsTaker.java  addScreenshotsToHTML_old.java  agreement_if  ifMomaAuthentication2.java  machines-3-doesnotWork  machines-keep-2.txt  machines-keep.txt  machines_2_keep.txt  store_OpenSelectedScreen.txt  testScreenShotJS.js  wait_block.txt  xx.txt
