<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.maven</groupId>
	<artifactId>ed_dpt_test_</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	

	<name>extReportExr Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>

<!-- 

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.4.0</version>
		<classifier></classifier>
	</dependency>

 -->
 
 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.12.0</version>
	</dependency>
		
	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>3.1.5</version>
		<classifier></classifier>
	</dependency>
	
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-api</artifactId>
		<version>3.4.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-chrome-driver</artifactId>
		<version>3.4.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-edge-driver</artifactId>
		<version>3.4.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-firefox-driver</artifactId>
		<version>3.4.0</version>
		<classifier></classifier>
		</dependency>
		
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>3.6.0</version>
	</dependency>
	
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-opera-driver</artifactId>
		<version>3.4.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-remote-driver</artifactId>
		<version>3.141.59</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-safari-driver</artifactId>
		<version>3.4.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-support</artifactId>
		<version>3.4.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>com.beust</groupId>
		<artifactId>jcommander</artifactId>
		<version>1.48</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>3.2.4</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.3</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.5</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.w3c.css</groupId>
		<artifactId>sac</artifactId>
		<version>1.3</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>net.sourceforge.cssparser</groupId>
		<artifactId>cssparser</artifactId>
		<version>0.9.22</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>21.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>htmlunit</artifactId>
		<version>2.26</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>htmlunit-core-js</artifactId>
		<version>2.26</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>neko-htmlunit</artifactId>
		<version>2.25</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.3</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.6</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.5.3</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>net.jcip</groupId>
		<artifactId>jcip-annotations</artifactId>
		<version>1.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>jetty-repacked</artifactId>
		<version>9.4.1.v20170120</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-io</artifactId>
		<version>9.4.1.v20170120</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		<version>9.4.1.v20170120</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna</artifactId>
		<version>4.1.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna-platform</artifactId>
		<version>4.1.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>com.codeborne</groupId>
		<artifactId>phantomjsdriver</artifactId>
		<version>1.4.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>htmlunit-driver</artifactId>
		<version>2.26</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-api</artifactId>
		<version>9.4.3.v20170317</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-client</artifactId>
		<version>9.4.3.v20170317</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>websocket-common</artifactId>
		<version>9.4.3.v20170317</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>xalan</groupId>
		<artifactId>serializer</artifactId>
		<version>2.7.2</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.2</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.11.0</version>
		<classifier></classifier>
		</dependency>
		
		<!-- <dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
		<classifier></classifier>
		</dependency> -->
		
		<dependency>
		<groupId>org.yaml</groupId>
		<artifactId>snakeyaml</artifactId>
		<version>1.15</version>
		<classifier></classifier>
		</dependency>
		
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-firefox-driver</artifactId>
		<version>3.4.0</version>
		</dependency>
		
		<dependency>
		<groupId>fr.bmartel</groupId>
		<artifactId>jspeedtest</artifactId>
		<version>1.32.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
		<dependency>
		    <groupId>ru.yandex.qatools.ashot</groupId>
		    <artifactId>ashot</artifactId>
		    <version>1.5.4</version>
		</dependency>
				
	
<!-- Thanks for using https://jar-download.com -->
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<!--	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>3.0.0</version>
	</dependency>
	-->

<!-- placeholder -->
	
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.14.3</version>
		<scope>test</scope>
	</dependency>
	
<!-- 	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>4.0.9</version>
	</dependency>
 -->	
		
	</dependencies>
		 
	<build>
		<finalName>extReportExr</finalName>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
		<plugins>
		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.0.0</version>
		</plugin>
		<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.2</version>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
		</plugin>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20.1</version>
		</plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.0</version>
		</plugin>
		<plugin>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.2</version>
		</plugin>
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.2</version>
		</plugin>
		
	<!-- Following plugin executes the testng tests -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.14.1</version>
				<configuration>
			<!-- Suite testng xml file to consider for test execution -->
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
		</plugin>
		
		</plugins>
		</pluginManagement>
	</build>
</project>
